a:38:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"My Site Pools";i:1;i:1;i:2;i:11;}i:2;i:11;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:11;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:38;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:40;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:41;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"poll";i:1;a:2:{i:0;s:29:"[Top 10 Cities to Visit 2016]";i:1;a:11:{i:0;s:43:"[ Which city you want to visit this year? ]";i:1;s:19:"[Jerusalem, Israel]";i:2;s:25:"[Cape Town, South Africa]";i:3;s:18:"[Barcelona, Spain]";i:4;s:16:"[Krakow, Poland]";i:5;s:19:"[Bangkok, Thailand]";i:6;s:13:"[Rome, Italy]";i:7;s:16:"[Florence Italy]";i:8;s:21:"[Siem Reap, Cambodia]";i:9;s:29:"[Dubai, United Arab Emirates]";i:10;s:14:"[Kyoto, Japan]";}}i:2;i:5;i:3;s:330:"<poll [Top 10 Cities to Visit 2016]>
 [ Which city you want to visit this year? ]

  * [Jerusalem, Israel]
  * [Cape Town, South Africa]
  * [Barcelona, Spain]
  * [Krakow, Poland]
  * [Bangkok, Thailand]
  * [Rome, Italy]
  * [Florence Italy]
  * [Siem Reap, Cambodia]
  * [Dubai, United Arab Emirates]
  * [Kyoto, Japan]
</poll>";}i:2;i:41;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:374;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:376;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:377;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:377;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"My Site Statistics";i:1;i:1;i:2;i:377;}i:2;i:377;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:377;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:377;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:410;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:412;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:413;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"quickstats";i:1;a:3:{i:0;s:5:"pages";i:1;s:0:"";i:2;s:2:"10";}i:2;i:5;i:3;s:24:"~~QUICKSTATS:pages;;10~~";}i:2;i:413;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:413;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:439;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:441;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:443;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Plugins and Credits";i:1;i:1;i:2;i:443;}i:2;i:443;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:443;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:443;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:477;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:479;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"credits";i:1;a:2:{i:0;i:5;i:1;s:8:"~nodesc~";}i:2;i:5;i:3;s:20:"<<CREDITS:~nodesc~>>";}i:2;i:480;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:500;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:500;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:500;}i:37;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:500;}}